# PartnerCore

./: core-1.0.aar  jitpack.yml  pom.xml
